spring.mail.password=gxkneuifdqfzbdac
spring.mail.username=1073441240@qq.com
#465 Лђеп 587
spring.mail.port=587
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8

senderMail=1073441240@qq.com